anythings.printing.name: printing
anythings.printing.version: 0.0.0.1
anythings.printing.built.at: 2018-11-05 15:13:52
anythings.printing.projectName: anythings-printing
anythings.printing.description: AnyThings Printing Project
anythings.printing.parentModule: logis
anythings.printing.basePackage: xyz.anythings.printing
anythings.printing.scanEntityPackage: xyz.anythings.printing.entity
anythings.printing.scanServicePackage: xyz.anythings.printing.rest