# anythings-printing

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/anythings/base/entity/: Printer.java  Printout.java
src/main/java/xyz/anythings/base/rest/: PrintoutController.java
src/main/java/xyz/anythings/printing/: PrintingConstants.java
src/main/java/xyz/anythings/printing/config/: AnythingsPrintingModuleProperties.java  ModuleProperties.java
src/main/java/xyz/anythings/printing/entity/: PrintTemplate.java  Printer.java  Report.java  asdasdasd.java
src/main/java/xyz/anythings/printing/rest/: PrinterController.java  ReportController.java  asdasdad.java
src/main/java/xyz/anythings/printing/service/: LabelPrintService.java  PdfPrintService.java
src/main/java/xyz/anythings/printing/web/initializer/: AnythingsCommRabbitmqInitializer.java  AnythingsPrintingInitializer.java
src/main/resources/properties/: anythings-printing.properties
