buildscript {
	ext {
		baseUrl = "http://repo.hatiolab.com/nexus/content";
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		maven {
			url baseUrl + '/groups/elidom-repository/'
		}
	}
	dependencies {
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
	}
}

apply from : 'anythings.gradle'

jar {
	manifest {
		attributes 'Implementation-Title': 'AnyThings Printing',
				   'Implementation-Version': version
	}
}

repositories {
	maven {
		url baseUrl + '/groups/elidom-repository/'
	}
}

ext {
}

dependencies {
	compile("net.sf.jasperreports:jasperreports:6.5.1")
	compile project(':anythings-sys')
}
