buildscript {
	ext {
		baseUrl = "http://repo.hatiolab.com/nexus/content";
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		maven {
			url baseUrl + '/groups/elidom-repository/'
		}
	}
	dependencies {
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
	}
}

apply from : 'anythings.gradle'

jar {
	manifest {
		attributes 'Implementation-Title': 'AnyThings Printing',
				   'Implementation-Version': version
	}
}

repositories {
	maven {
		url baseUrl + '/groups/elidom-repository/'
	}
}

ext {
	elingsSysVersion = getLastVersion('elings-sys')
	elingsUtilVersion = getLastVersion('elings-util')
}

dependencies {
	compile("com.hatiolab:elings-sys:${elingsSysVersion}") {changing = true}
	compile("com.hatiolab:elings-util:${elingsUtilVersion}") {changing = true}
}
